<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<event>
			<string key="r_p_id" value="12132168720"/>
			<string key="a_id" value="execution(void com.restfully.shop.services.CustomerResource.updateCustomer(HttpHeaders, HttpServletRequest, int, InputStream))"/>
			<string key="l_p_id" value="400867037"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="3"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:488"/>
			<string key="r_id" value="com.restfully.shop.services.CustomerResource"/>
			<string key="e_type" value="executionNotResponse"/>
		</event>
		<event>
			<string key="time" value="2018-01-27;15:22:34:524"/>
			<string key="a_id" value="execution(Customer com.restfully.shop.services.CustomerResource.readCustomer(InputStream))"/>
			<string key="r_id" value="com.restfully.shop.services.CustomerResource"/>
			<string key="e_type" value="local"/>
			<string key="l_p_id" value="400867037"/>
		</event>
		<event>
			<string key="r_p_id" value="12132168720"/>
			<string key="a_id" value="return from execution(void com.restfully.shop.services.CustomerResource.updateCustomer(HttpHeaders, HttpServletRequest, int, InputStream))"/>
			<string key="l_p_id" value="400867037"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="3"/>
			<string key="source" value="http://localhost:8080/services/customers/1"/>
			<string key="time" value="2018-01-27;15:22:34:528"/>
			<string key="r_id" value="com.restfully.shop.services.CustomerResource"/>
			<string key="e_type" value="returningNotResponse"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="r_p_id" value="12132168720"/>
			<string key="a_id" value="execution(Response com.restfully.shop.services.CustomerResource.getCustomer(HttpHeaders, HttpServletRequest, int))"/>
			<string key="l_p_id" value="400867038"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="5"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:565"/>
			<string key="r_id" value="com.restfully.shop.services.CustomerResource"/>
			<string key="e_type" value="executionResponse"/>
		</event>
		<event>
			<string key="r_p_id" value="12132168720"/>
			<string key="a_id" value="return from execution(Response com.restfully.shop.services.CustomerResource.getCustomer(HttpHeaders, HttpServletRequest, int))"/>
			<string key="l_p_id" value="400867038"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="5"/>
			<string key="source" value="http://localhost:8080/services/customers/1"/>
			<string key="time" value="2018-01-27;15:22:34:575"/>
			<string key="r_id" value="com.restfully.shop.services.CustomerResource"/>
			<string key="e_type" value="returningResponse"/>
		</event>
	</trace>
</log>
