<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<event>
			<string key="a_id" value="call(Invocation.Builder javax.ws.rs.client.WebTarget.request())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers"/>
			<string key="c_id" value="1"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:100"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="requestCreation"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670341"/>
			<string key="a_id" value="call(Response javax.ws.rs.client.Invocation.Builder.post(Entity))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers"/>
			<string key="c_id" value="1"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:101"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceCall"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670341"/>
			<string key="a_id" value="return from call(Response javax.ws.rs.client.Invocation.Builder.post(Entity))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="1"/>
			<string key="source" value="http://localhost:8080/services/customers"/>
			<string key="time" value="2018-01-27;15:22:34:379"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceReturn"/>
		</event>
		<event>
			<string key="a_id" value="call(Invocation.Builder javax.ws.rs.client.WebTarget.request())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="2"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:384"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="requestCreation"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670342"/>
			<string key="a_id" value="call(Object javax.ws.rs.client.Invocation.Builder.get(Class))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="2"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:385"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceCall"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670342"/>
			<string key="a_id" value="return from call(Object javax.ws.rs.client.Invocation.Builder.get(Class))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="2"/>
			<string key="source" value="http://localhost:8080/services/customers/1"/>
			<string key="time" value="2018-01-27;15:22:34:475"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceReturn"/>
		</event>
		<event>
			<string key="a_id" value="call(Invocation.Builder javax.ws.rs.client.WebTarget.request())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="3"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:483"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="requestCreation"/>
		</event>
		<event>
			<string key="r_p_id"/>
			<string key="a_id" value="call(Response javax.ws.rs.client.Invocation.Builder.put(Entity))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="null"/>
			<string key="c_id" value="4"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:483"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="externalCall"/>
		</event>
		<event>
			<string key="r_p_id"/>
			<string key="a_id" value="return from call(Response javax.ws.rs.client.Invocation.Builder.put(Entity))"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="4"/>
			<string key="source" value="null"/>
			<string key="time" value="2018-01-27;15:22:34:559"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="externalReturn"/>
		</event>
		<event>
			<string key="a_id" value="call(Invocation.Builder javax.ws.rs.client.WebTarget.request())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="5"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:561"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="requestCreation"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670344"/>
			<string key="a_id" value="call(Response javax.ws.rs.client.Invocation.Builder.get())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="http://localhost:8080/services/customers/1"/>
			<string key="c_id" value="5"/>
			<string key="source" value="/client/"/>
			<string key="time" value="2018-01-27;15:22:34:561"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceCall"/>
		</event>
		<event>
			<string key="r_p_id" value="4008670344"/>
			<string key="a_id" value="return from call(Response javax.ws.rs.client.Invocation.Builder.get())"/>
			<string key="l_p_id" value="1213216872"/>
			<string key="destination" value="/client/"/>
			<string key="c_id" value="5"/>
			<string key="source" value="http://localhost:8080/services/customers/1"/>
			<string key="time" value="2018-01-27;15:22:34:599"/>
			<string key="r_id" value="com.restfully.shop.test.CustomerResourceTest"/>
			<string key="e_type" value="serviceReturn"/>
		</event>
	</trace>
</log>
