<?xml version="1.0" encoding="UTF-8" ?>
<log>
    <trace>
        <event>
			<string key="a_id" value="recv_start"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="__EXTERNAL"/>
			<string key="time" value="2018-01-24;20:19:12:211"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="externalReturn"/>
        </event>
        <event>
			<string key="a_id" value="a"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="b"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="c"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="send_f"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="serviceCall"/>
            <string key="source" value="http://localhost:8080/client"/>
			<string key="destination" value="http://localhost:8081/server"/>
            <string key="r_p_id" value="1337" />
            <string key="c_id" value="2" />
        </event>
        <event>
			<string key="a_id" value="recv_f"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="serviceReturn"/>
            <string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="http://localhost:8081/server"/>
            <string key="r_p_id" value="1337" />
            <string key="c_id" value="2" />
        </event>
        <event>
			<string key="a_id" value="d"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="send_start"/>
			<string key="l_p_id" value="1171505614"/>
			<string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="__EXTERNAL"/>
			<string key="time" value="2018-01-24;20:19:12:211"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="externalCall"/>
        </event>
    </trace>
    <trace>
        <event>
			<string key="a_id" value="recv_start"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="__EXTERNAL"/>
			<string key="time" value="2018-01-24;20:19:12:211"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="externalReturn"/>
        </event>
        <event>
			<string key="a_id" value="a"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="c"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="b"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="send_f"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="serviceCall"/>
            <string key="source" value="http://localhost:8080/client"/>
			<string key="destination" value="http://localhost:8081/server"/>
            <string key="r_p_id" value="2137" />
            <string key="c_id" value="1" />
        </event>
        <event>
			<string key="a_id" value="recv_f"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="serviceReturn"/>
            <string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="http://localhost:8081/server"/>
            <string key="r_p_id" value="2137" />
            <string key="c_id" value="1" />
        </event>
        <event>
			<string key="a_id" value="d"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="time" value="2018-01-24;20:19:12:222"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="local"/>
        </event>
        <event>
			<string key="a_id" value="send_start"/>
			<string key="l_p_id" value="7111505614"/>
			<string key="destination" value="http://localhost:8080/client"/>
			<string key="source" value="__EXTERNAL"/>
			<string key="time" value="2018-01-24;20:19:12:211"/>
			<string key="r_id" value="put.logs.A"/>
			<string key="e_type" value="externalCall"/>
        </event>
    </trace>
</log>

        
        
            
